title "My Timing & Testing Diagram"

macro Server "Server"
macro C1 "Client 1"
macro C2 "Client 2"

# These are the lifelines
lifeline C1
lifeline C2
lifeline Server

# State definitions for the Server
state Server "Waiting for updates" 0
state Server "Computing state" 1
state Server "Updating clients" 2

# State definitions for the Client
state C1 "Waiting for keyboard input" 0
state C1 "Updating internal state" 1
state C1 "Rendering" 2
state C1 "Sending update to server" 3

state C2 "Waiting for keyboard input" 0
state C2 "Updating internal state" 1
state C2 "Rendering" 2
state C2 "Sending update to server" 3

# Arrows
T4:C2:0 -> T5:Server:1 "WS Update":-7:L
T6:C1:0 -> T7:Server:1 "WS Update ":-4:L
T12:C2:0 -> T13:Server:1 "WS Update":-7:L
T14:C1:0 -> T15:Server:1 "WS Update ":-4:L
T16:C2 -> T17:Server:1 "WS Update ":95:L
T18:C1 -> T19:Server:1 "WS Update ":-4:L

# Timing definitions
T0 C1 0
T0 C2 0
T0 Server 0

T2 C2 1
T3 C2 2
T4 C2 3
T5 C2 0

T10 C2 1
T11 C2 2
T12 C2 3
T13 C2 0

T14 C2 1
T15 C2 2
T16 C2 3
T17 C2 0

T5 Server 1
T6 Server 0
T7 Server 1
T8 Server 0

T10 Server 2
T12 Server 0
T13 Server 1
T14 Server 0
T15 Server 1
T16 Server 0
T17 Server 1
T18 Server 0
T19 Server 1
T20 Server 2
T22 Server 0
T23 Server 0

T4 C1 1
T5 C1 2
T6 C1 3
T7 C1 0

T12 C1 1
T13 C1 2
T14 C1 3
T15 C1 0

T16 C1 1
T17 C1 2
T18 C1 3
T19 C1 0
