title "Website Timing"

macro Server "Web Server"
macro DNS "DNS Resolver"
macro Browser "Web Browser"
macro User "Web User"

lifeline Server
lifeline DNS
lifeline Browser
lifeline User

style User Simplified

state Server "Waiting" 0
state Server "Processing" 1
state Server "Sending Response" 2

state DNS "Idle" 0
state DNS "Processing" 1

state Browser "Idle" 0
state Browser "Processing" 1
state Browser "Waiting" 2

state User "Idle" 0
state User "Waiting" 1
state User "Viewing" 2

span DNS T4:T6 "{0..400 ms}"
span Server T9:T13 "{200..800 ms}"
span Browser T12:T14 "{100..500 ms}"

T2:User -> T2:Browser "URL":40
T3:Browser -> T4:DNS "Resolve URL":38:L
T6:DNS => T7:Browser
T8:Browser -> T9:Server "HTTP Request":19
T11:Server => T12:Browser:1 "HTTP Response":45
T13:Browser => T15:User "Show Page":77:L

T0 User 0
T2 User 1
T15 User 2
T17 User 2

T0 Browser 0
T2 Browser 1
T3 Browser 2
T7 Browser 1
T10 Browser 2
T12 Browser 1
T14 Browser 0

T0 DNS 0
T4 DNS 1
T6 DNS 0

T0 Server 0
T9 Server 1
T11 Server 2
T13 Server 0
